[flake8]
# Use black line length:
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,

[mypy]
warn_return_any = True
warn_unused_configs = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-docplex.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[tox]
envlist = py36,py37,py36-black
# isolated_build = True

[testenv]
deps =
    pytest
commands =
    pytest tests
 
[testenv:py36-black]
deps =
    black
    flake8
    flake8-black
    mypy
commands =
    black --check --diff setup.py minilp tests
    flake8 minilp tests
    mypy minilp tests